{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "src/",
    "paths": {
      "@/css/*": ["lib/styles/global.css"],
      "@/components/*": ["components/*"],
      "@/hooks/*": ["lib/hooks/*"],
      "@/types": ["lib/types"],
      "@/services/*": ["lib/services/*"],
      "@/utils/*": ["lib/utils/*"],
      "@/api/*": ["lib/api/*"],
      "@/mocks/*": ["lib/mocks/*"],
      "@/registry": ["lib/registry"],
      "@/validation/*": ["lib/validation/*"]
    },
    "types": [
      "cypress",
      "@testing-library/cypress",
      "vitest/jsdom",
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "@testing-library/jest-dom/vitest",
    "**/*.test.tsx",
    "build/types/**/*.ts",
    "next-env.d.ts",
    "prettier.config.js",
    "src/lib/api/inat/inat-species-map.ts",
    "out/types/**/*.ts"
  ],
  "exclude": ["node_modules", "artefacts", "**/mocks/**/*.*"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
